# ADTPlugin

./: .gitignore  README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index  pom.xml
.github/workflows/: deploy.yml
com.sap.ai.assistant.feature/: feature.xml  pom.xml
com.sap.ai.assistant.plugin/: plugin.xml  pom.xml
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/: Activator.java
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/agent/: AgentCallback.java  AgentLoop.java  ContextBuilder.java  ConversationManager.java
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/context/: AdtEditorHelper.java  EditorContextTracker.java
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/handlers/: AiQuickFixGenerator.java  AiQuickFixResolution.java  FixErrorsHandler.java  InlineEditHandler.java  OpenAiViewHandler.java
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/llm/: AbstractLlmProvider.java  AnthropicProvider.java  GeminiProvider.java  LlmException.java  LlmProvider.java  LlmProviderFactory.java  MistralProvider.java  ModelFetcher.java  OpenAiProvider.java  ToolSchemaConverter.java
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/mcp/: McpClient.java  McpException.java  McpServerConfig.java  McpToolAdapter.java  McpToolDefinitionParser.java
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/model/: AdtContext.java  AgentMode.java  ChatConversation.java  ChatMessage.java  DiffRequest.java  LlmProviderConfig.java  LlmUsage.java  RequestLogEntry.java  SapSystemConnection.java  SavedSapSystem.java  ToolCall.java  ToolDefinition.java  ToolResult.java  TransportSelection.java  TransportSelectionRequest.java  UsageTracker.java
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/preferences/: AiAssistantPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/sap/: AdtConnectionManager.java  AdtCredentialProvider.java  AdtRestClient.java  AdtXmlParser.java
com.sap.ai.assistant.plugin/src/com/sap/ai/assistant/tools/: AbapCleanerTool.java  AbstractDdicSourceTool.java  AbstractSapTool.java  ActivateTool.java  AdtUrlResolver.java  AtcRunTool.java  BehaviorDefinitionTool.java  CreateObjectTool.java  CreateTransportTool.java  DdicCdsViewTool.java  DdicDataElementTool.java  DdicDomainTool.java  DdicStructureTool.java  DdicTableTool.java  DeleteObjectTool.java  FindDefinitionTool.java  GetEnhancementsTool.java  (+26 more)
com.sap.ai.assistant.site/: pom.xml
com.sap.ai.assistant.target/: pom.xml  sap-ai-assistant.target
(+14 files in other folders)
